" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla

function! GuardarEstadoVentana() abort
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    let l:winview = winsaveview()
    normal! yap}p
    call winrestview(l:winview)
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
    " bla bla bla
endfunction

" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
" bla bla bla
